# EASH

./: README.md  pom.xml
EASH-cardconnector/: pom.xml
EASH-cardconnector/EASHCardConnector-client/: pom.xml
EASH-cardconnector/EASHCardConnector-client/Winplex/: WinPlexAPI.h
EASH-cardconnector/EASHCardConnector-client/src/main/java/com/ea/card/common/: ErrorCodes.java
EASH-cardconnector/EASHCardConnector-client/src/main/java/com/ea/card/connectors/: Client.java  Server.java
EASH-cardconnector/EASHCardConnector-client/src/main/java/com/ea/card/exceptions/: CardException.java
EASH-cardconnector/EASHCardConnector-client/src/main/java/com/ea/card/winplex/: Main.java  WinplexJavaWrapper.java
EASH-cardconnector/EASHCardConnector-server/: pom.xml
EASH-cardconnector/EASHCardConnector-server/Winplex/: CppWrapper.exp  CppWrapper.ilk  CppWrapper.lib  Winplex.lib
EASH-cardconnector/EASHCardConnector-server/src/main/java/com/ea/card/common/: Utils.java
EASH-cardconnector/EASHCardConnector-server/src/main/java/com/ea/card/connectors/: Client.java  Server.java
EASH-cardconnector/EASHCardConnector-server/src/main/java/com/ea/card/exceptions/: CardException.java
EASH-cardconnector/EASHCardConnector-server/src/main/java/com/ea/card/operations/: EACard.java
EASH-cardconnector/EASHCardConnector-server/src/main/java/com/ea/card/packets/: CardOp.java  Parser.java
EASH-cardconnector/EASHCardConnector-server/src/main/java/com/ea/card/winplex/: Main.java  WinplexJavaWrapper.java
EASH-common/: .project  EashErrorDescriptions.properties  pom.xml
EASH-common/src/main/java/com/ea/exceptions/: EASHException.java
EASH-common/src/main/java/com/ea/logger/: EASHLogger.java
EASH-common/src/test/java/com/ea/mapper/eashcommon/: AppTest.java
EASH-dal/: pom.xml
EASH-dal/EashDAL-card/: .project  pom.xml  temp.ser  temp1.ser
EASH-dal/EashDAL-card/src/main/java/com/ea/dal/card/: CardEntityManager.java  Main.java
EASH-dal/EashDAL-card/src/main/java/com/ea/dal/card/entities/: CardPHR.java  DiagnosticDetails.java  LabTest.java  Medication.java  PatientInfo.java  Surgery.java
EASH-dal/EashDAL-card/src/main/java/com/ea/dal/card/exceptions/: DalCardErrorCodes.java
EASH-dal/EashDAL-card/src/main/java/name/fraser/neil/plaintext/: diff_match_patch.java
EASH-dal/EashDAL-card/src/test/java/com/ea/dal/card/: CardEntityManagerTest.java
EASH-dal/EashDAL-core/: .project  pom.xml
EASH-dal/EashDAL-core/src/main/java/com/ea/dal/: EntityManager.java
EASH-dal/EashDAL-core/src/main/java/com/ea/dal/entities/: DiagnosticDetails.java  EashPHR.java  LabTest.java  Medication.java  PatientInfo.java  Surgery.java
EASH-dal/EashDAL-core/src/main/java/com/ea/dal/exceptions/: DALErrorCodes.java  DataAccessException.java
EASH-dal/EashDAL-core/src/test/java/com/ea/dal/eashdal/: AppTest.java
EASH-dal/EashDAL-db/: pom.xml
EASH-dal/EashDAL-db/src/main/java/com/ea/dal/db/: DBEntityManager.java  Main.java
EASH-dal/EashDAL-db/src/main/java/com/ea/dal/db/entities/: DbPHR.java  EmrDiagnosisDetails.java  EmrLabTests.java  EmrMedications.java  EmrPatients.java  EmrSurgeries.java
EASH-dal/EashDAL-db/src/test/java/com/ea/dal/db/: AppTest.java
EASH-dal/EashDAL-manager/: pom.xml
EASH-dal/EashDAL-manager/src/main/java/com/ea/dal/: EashDalManager.java
EASH-dal/EashDAL-manager/src/test/java/com/ea/dal/: AppTest.java
